OEIS_URL_PREFIX=http\://oeis.org/
JLINK_DIR=C\:\\\\Program Files\\\\Wolfram Research\\\\Mathematica\\\\9.0\\\\SystemFiles\\\\Links\\\\JLink
KENERL_ARGV=-linkmode launch -linkname 'c\:\\\\Program Files\\\\Wolfram Research\\\\Mathematica\\\\9.0\\\\mathkernel.exe'
LOG_SAVE_PATH_PREFIX=log\\\\
WEB_PAGE_SAVE_PATH_PREFIX=data\\\\download\\\\
SOURCE_FOR_DIVIDE_PATH=data\\\\shortestUniquePrefix\\\\sourceForDivide
TO_BE_APPENDED_SOURCE_FOR_DIVIDE_PATH=data\\\\shortestUniquePrefix\\\\toBeAppendedSourceForDivide
DIVIDE_SAVE_PATH_PREFIX=data\\\\shortestUniquePrefix\\\\
EXPRESSION_FILE_PATH=data\\\\rawDataProcess\\\\expression
SAMPLE_FILE_PATH=data\\\\rawDataProcess\\\\sample
FORMULA_CALCULATED_SAVE_PATH_PREFIX=data\\\\formulaCalculate\\\\FormulaCalculated
FORMULA_STATICATICS_LOG_PREFIX=data\\\\formulaCalculate\\\\Statistics
FORMULA_CALCULATE_LOG_PATH_PREFIX=data\\\\formulaCalculate\\\\
SERIESE_FILE_PATH=data\\\\formulaCalculate\\\\FormulaCalculated
TOTAL_PAGES_COUNT_PATH=data\\\\totalPagesCount
INDEX_WIDTH=6
CALCULATE_TIME_OUT=20000
PROGRESSION_LENGTH=100
PROGRESSION_MAX_VALUE=10000000
FILE_PATH_LENGTH_LIMIT=240
SUP_INIT_FILE_NAME=10000
SINGLE_FILE_ITEM_MAX_COUNT=100
IS_DETAIL_CALCULATION_LOG=false
BATCH_SINGLE_THREAD_ABILITY=2
