SAMPLE_FILE_SAVE_PATH_PREFIX=D\:\\\\sample\\\\data
EXPRESSION_FILE_SAVE_PATH_PREFIX=D\:\\\\expr\\\\expr
WEB_PAGE_SAVE_PATH_PREFIX=D\:\\\\download\\\\
FILE_PARSER_LOG_SAVE_PATH_PREFIX=D\:\\\\parseLog\\\\parseLog
